# near-education-app-android

./: README.md
NEAReducationApp/app/: build.gradle  google-services.json
NEAReducationApp/app/src/main/: AndroidManifest.xml
NEAReducationApp/app/src/main/res/drawable/: background_circle.xml  background_circle_lecciones.xml  background_circle_path.xml  background_circle_path_claro.xml  effect_radius.xml  effect_ripple_back.xml  effect_ripple_white.xml  ic_baseline_arrow_back.xml  ic_baseline_more.xml  ic_home.xml  ic_lecciones.xml  ic_login.xml  ic_path.xml  ic_path_morado.xml  ic_test.xml  ic_test_morado.xml  icon_arrow.xml  icon_arrow_2.xml
NEAReducationApp/app/src/main/res/drawable-xxhdpi/: ic_lecciones_morado.xml
NEAReducationApp/app/src/main/res/layout/: activity_home.xml  activity_lecciones.xml  activity_leves.xml  activity_log_in.xml  activity_main.xml  activity_path.xml  activity_preguntas_test.xml  activity_recuperar.xml  activity_registrar.xml  activity_snippets_code.xml  activity_snippets_list.xml  activity_test_calificacion.xml  fragment_inicio.xml  fragment_lecciones.xml  fragment_more.xml  fragment_path.xml  fragment_snippets.xml  fragment_test.xml  item_recyclerview_inicio.xml  item_recyclerview_lecciones.xml  item_recyclerview_path.xml  item_recyclerview_path_requisitos.xml  item_recyclerview_snippets.xml  item_recyclerview_snippets_list.xml  item_recyclerview_test.xml  item_recyclerview_test_levels.xml  item_recyclerview_test_preguntas.xml
NEAReducationApp/app/src/main/res/menu/: menu_navigation.xml
NEAReducationApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_near_round.xml
NEAReducationApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_near_background.xml  strings.xml  themes.xml
NEAReducationApp/app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
