<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PathActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/path_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_pregunta"
                android:paddingLeft="20dp"
                android:paddingTop="60dp"
                android:paddingRight="20dp"
                android:paddingBottom="40dp"
                android:textColor="@color/blanco"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/path_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="@drawable/effect_ripple_back"
                android:src="@drawable/ic_baseline_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/path_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:justificationMode="inter_word"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="17dp"
                app:layout_constraintTop_toBottomOf="@id/path_titulo" />

            <TextView
                android:id="@+id/path_linea_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="#805D5D5D"
                android:textSize="1dp"
                app:layout_constraintTop_toBottomOf="@id/path_descripcion" />

            <TextView
                android:id="@+id/path_text_duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:maxLength="300"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Duración:"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_linea_1" />

            <TextView
                android:id="@+id/path_text_nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:maxLength="300"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Nivel:"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_text_duracion" />

            <TextView
                android:id="@+id/path_text_dificultad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:maxLength="300"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Dificultad:"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_text_nivel" />


            <TextView
                android:id="@+id/path_duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_circle_path_claro"
                android:fontFamily="sans-serif-black"
                android:maxLength="300"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/color_pregunta"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_linea_1" />


            <TextView
                android:id="@+id/path_nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_circle_path_claro"
                android:fontFamily="sans-serif-black"
                android:maxLength="300"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_duracion" />


            <TextView
                android:id="@+id/path_dificultad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_circle_path_claro"
                android:fontFamily="sans-serif-black"
                android:maxLength="300"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_nivel" />


            <TextView
                android:id="@+id/path_linea_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="#805D5D5D"
                android:textSize="1dp"
                app:layout_constraintTop_toBottomOf="@id/path_text_dificultad" />

            <TextView
                android:id="@+id/path_text_requisitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:maxLength="300"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Requisitos Previos"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_linea_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/path_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_text_requisitos"
                tools:listitem="@layout/item_recyclerview_path_requisitos" />

            <Button
                android:id="@+id/path_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/purple_500"
                android:elevation="16dp"
                android:text="Tomar Curso"
                android:textColor="@color/blanco"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintTop_toBottomOf="@id/path_recyclerview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>