<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnippetsCodeActivity"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SnippetsCode_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:justificationMode="inter_word"
            android:text="@string/test1"
            android:textColor="@color/color_pregunta"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <thereisnospon.codeview.CodeView
            android:id="@+id/codeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></thereisnospon.codeview.CodeView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>