<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreFragment">


    <LinearLayout
        android:id="@+id/more_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/background_circle"
            android:padding="7dp"
            android:src="@drawable/ic_test_morado" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:maxLength="20"
            android:text="Quiz"
            android:textColor="@color/color_pregunta"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/icon_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/background_circle"
            android:padding="7dp"
            android:src="@drawable/ic_login" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:maxLength="20"
            android:text="Cerrar sesión"
            android:textColor="@color/color_pregunta"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/icon_arrow" />

    </LinearLayout>


</LinearLayout>